SECRET_KEY=django-insecure-replace-this-with-a-real-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# SSLCommerz
SSL_STORE_ID=testbox
SSL_STORE_PASSWORD=testbox
SSL_IS_SANDBOX=True

# Frontend
FRONTEND_URL=http://localhost:5173

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
